# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Standalone architecture indexer — LSP + CMT + call-graph extraction"
description:
  "Extracts function definitions, doc comments, and call graphs from OCaml, TypeScript, Go, Rust, and Python projects via LSP and CMT analysis."
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.3.0"}
  "cmdliner"
  "yojson"
  "eio"
  "eio_posix"
  "cohttp-eio"
  "tls"
  "tls-eio"
  "ca-certs"
  "mirage-crypto-rng"
  "uri"
  "ppxlib"
  "ppx_blob"
  "ppx_deriving_yojson"
  "sqlite3"
  "ocaml-compiler-libs"
  "ppx_inline_test" {>= "v0.16"}
  "ppx_assert" {>= "v0.16"}
  "alcotest" {>= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
